#Global configuration
spring.application.name=library-webapp

#Tomcat configuration
server.port=8082

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
