#Global configuration
spring.application.name=library-webapp

#desactivation reload spring-boot-devtools
spring.devtools.restart.enabled=false

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
