<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.digitalcreative</groupId>
        <artifactId>library-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>library-service</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.digitalcreative</groupId>
            <artifactId>library-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.digitalcreative</groupId>
            <artifactId>library-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
    </dependencies>
</project>