# library

./: pom.xml
library-batch/: pom.xml
library-batch/src/main/java/com/digitalcreative/librarybatch/: LibraryBatchApplication.java
library-batch/src/main/resources/: application.properties
library-batch/src/test/java/com/digitalcreative/librarybatch/: LibraryBatchApplicationTests.java
library-controller/: .gitignore  pom.xml
library-controller/src/main/java/com/digitalcreative/librarycontroller/: BookController.java  HomeController.java  LibraryControllerApplication.java  LoanController.java  LoginController.java  MySpaceController.java  RegisterController.java  SignInController.java  SignUpController.java
library-controller/src/main/java/com/digitalcreative/librarycontroller/controller/: BookController.java  HomeController.java  LoanController.java  MySpaceController.java  SignInController.java  SignUpController.java
library-controller/src/main/resources/: application.properties
library-controller/src/main/resources/static/css/: style.css
library-controller/src/main/resources/templates/: books.html  home.html  login.html  mySpace.html  register.html  signIn.html  signUp.html
library-controller/src/main/resources/templates/fragments/: bootstrapCss.html  bootstrapJs.html  bootstrapcss.html  bootstrapjs.html  footer.html  header.html
library-controller/src/test/java/com/digitalcreative/librarycontroller/: LibraryControllerApplicationTests.java
library-model/: pom.xml
library-model/src/main/java/com/digitalcreative/librarymodel/: Account.java  Book.java  EnumRole.java  LibraryModelApplication.java  Loan.java
library-model/src/test/java/com/digitalcreative/librarymodel/: LibraryModelApplicationTests.java
library-repository/: pom.xml
library-repository/src/main/java/com/digitalcreative/libraryrepository/: AccountRepository.java  BookRepository.java  LibraryRepositoryApplication.java  LoanRepository.java
library-repository/src/main/resources/: application.properties
library-repository/src/test/java/com/digitalcreative/libraryrepository/: LibraryRepositoryApplicationTests.java
library-security/: pom.xml
library-security/src/main/java/com/digitalcreative/librarysecurity/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LibrarySecurityApplication.java  SecurityConfig.java  SecurityConfiguration.java  SecurityConstants.java  UserDetailServiceImpl.java  WebSecurityConfiguration.java
library-security/src/test/java/com/digitalcreative/librarysecurity/: LibrarySecurityApplicationTests.java
library-service/: pom.xml
library-service/src/main/java/com/digitalcreative/libraryservice/: AccountService.java  BookService.java  CustomUserDetailsService.java  LibraryServiceApplication.java  LoanService.java  UserDetailServiceImpl.java
library-service/src/main/resources/: application.properties
library-service/src/test/java/com/digitalcreative/libraryservice/: LibraryServiceApplicationTests.java
library-zuul/: pom.xml
library-zuul/src/main/java/com/digitalcreative/libraryzuul/: LibraryZuulApplication.java
library-zuul/src/test/java/com/digitalcreative/libraryzuul/: LibraryZuulApplicationTests.java
