<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Référence au POM parent -->
    <parent>
        <groupId>com.digitalcreative</groupId>
        <artifactId>library-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Identifiant du module -->
    <artifactId>library-controller</artifactId>
    <description>Controller module for the library project</description>
    <packaging>jar</packaging>

    <!-- Dépendances spécifiques au Controller -->
    <dependencies>

        <dependency>
            <groupId>com.digitalcreative</groupId>
            <artifactId>library-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.digitalcreative</groupId>
            <artifactId>library-security</artifactId>
        </dependency>

        <!-- Spring Boot Starter for Web (REST support) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Validation Bean (si les DTO nécessitent des validations via @Valid) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Thymeleaf (si utilisation de templates côté front) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Dépendances pour les tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.digitalcreative</groupId>
            <artifactId>library-service</artifactId>
        </dependency>
    </dependencies>
</project>