<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Référence au parent -->
    <parent>
        <groupId>com.digitalcreative</groupId>
        <artifactId>library-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Identifiant du module -->
    <artifactId>library-batch</artifactId>
    <description>Batch processing module for the library project</description>
    <packaging>jar</packaging>

    <!-- Dépendances spécifiques au module Batch -->
    <dependencies>

        <!-- Dépendance vers le Service, si le batch exécute des règles métier -->
        <dependency>
            <groupId>com.digitalcreative</groupId>
            <artifactId>library-service</artifactId>
        </dependency>

        <!-- Spring Batch Starter pour définir les jobs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <!-- Base de données (JPA, JDBC, etc., utilisé par les batchs) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- PostgreSQL (ou une autre base, selon vos besoins) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version> <!-- Vérifiez la version en fonction de votre environnement -->
        </dependency>
        <!-- Dépendances pour les tests liés aux batchs -->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>